.form {
  height: 100%;
  font-family: 'Raleway';
  color: var(--admin-white);
  letter-spacing: 0.1rem;
  .h2 {
    text-align: left;
  }
  .container {
    background: rgb(40, 51, 55);
    background: linear-gradient(
      20deg,
      var(--admin-grad) 40%,
      rgba(40, 51, 55, 1) 85%,
      rgba(42, 71, 69, 1) 100%
    );
    width: 70%;
    padding: 20px;
    color: var(--middle-grey);
    border-radius: 5px;
    margin: 20px 0;

    .inputContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 20px;
      padding: 20px;
      .title {
        text-transform: uppercase;
        font-weight: bold;
      }

      .input,
      select {
        margin-bottom: 30px;
        border-style: none;
        height: 25px;
        width: 200px;
        font-size: 16px;
        font-weight: 500;
        color: var(--admin-white);
        background-color: #3d4045;
        padding-left: 10px;
        font-family: 'Raleway';
        letter-spacing: 0.1rem;
      }
    }
    select {
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      border: none;
      -moz-padding-start: calc(10px - 3px);
      cursor: pointer;
      option {
        color: rgb(139, 139, 139);
      }
    }

    select::-ms-expand {
      display: none;
    }

    select:focus::-ms-value {
      background-color: transparent;
    }
    .imageUploader {
      background-color: rgba(122, 122, 122, 0.116);
      border-radius: 5px;
      border-style: none;
      margin-bottom: 10px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;

      h4 {
        z-index: 1;
        position: absolute;
        text-transform: uppercase;
        color: #666;
      }

      input {
        opacity: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        cursor: pointer;
      }

      .img {
        max-height: 180px;
        margin-left: 40px;
      }
    }

    .buttonContainer {
      text-align: right;
    }
  }
}
